{
  "name": "forevermark",
  "version": "2.0.0",
  "description": "Forevermark microsite",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env=dev",
    "build": "rimraf ./dist && webpack --env=prod"
  },
  "devDependencies": {
    "dotenv": "^2.0.0"
  },
  "author": "Response Marketing",
  "email": "webmaster@response.agency",
  "license": "MIT",
  "browserslist": [
    "ie >= 10",
    "Safari >= 8"
  ],
  "dependencies": {
    "@okta/okta-auth-js": "^1.8.0",
    "autoprefixer": "^7.1.1",
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.1.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.4.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-import-resolver-webpack": "^0.8.2",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.5.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "foundation-sites": "^6.3.1",
    "html-webpack-plugin": "^2.28.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "portal-vue": "^1.1.0",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "style-loader": "^0.18.2",
    "vue": "^2.3.4",
    "vue-loader": "^12.2.1",
    "vue-router": "^2.6.0",
    "vue-template-compiler": "^2.3.4",
    "vuex": "^2.3.1",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.5.0",
    "webpack-merge": "^4.1.0"
  }
}
